{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@supabase/supabase-js",
            "message": "Import domain repositories from @/lib/repository/* instead of the Supabase SDK directly."
          },
          {
            "name": "@/lib/repository/admin",
            "message": "Service-role data access goes through @/lib/intents/server-batch only."
          }
        ],
        "patterns": [
          {
            "group": ["@/lib/supabase/repositories/*"],
            "message": "Import the wired repositories from @/lib/repository/{browser,server,admin} instead of the adapter directly."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "lib/supabase/**/*.ts",
        "lib/repository/**/*.ts",
        "lib/storage/**/*.ts"
      ],
      "rules": { "no-restricted-imports": "off" }
    },
    {
      "files": ["lib/intents/server-batch.ts"],
      "rules": { "no-restricted-imports": "off" }
    }
  ]
}
